package abp;

component Receiver {

  port
    in Pair<Integer,Boolean> dr,
    out Boolean ar,
    out Integer o;

  automaton Receiver {
    state Rf, Rt;
    initial Rt / {o=null, ar=null};

    Rt -> Rf [dr.snd=true]             / {o=dr.fst, ar=true};
    Rt -> Rt [dr.snd=false]            / {ar=false};
    Rt -> Rt                {dr==null};
    Rf -> Rf                {dr==null};
    Rf -> Rf [dr.snd=true]             / {ar=true};
    Rf -> Rt [dr.snd=false]            / {ar=false, o=dr.fst};
  }
}