package generated;

component Password {
    port
        in String i,
        out String o;

    automaton Password {
        variable String lastB = "";

        state Initial, PasswortSaved, OneTick;
        initial Initial / {o=null};

        Initial -> Initial                       {i==null} / {lastB=""};
        Initial -> PasswortSaved             [i!=null]               / {lastB=i};
        PasswortSaved -> Initial                 {i==lastB}    / {o=i, lastB=""};
        PasswortSaved -> PasswortSaved       [i!=lastB && i!=null]               / {lastB=i};
        PasswortSaved -> OneTick                 {i==null};
        OneTick -> PasswortSaved             [i!=lastB && i!=null]               / {lastB=i};
        OneTick -> Initial                       {i==lastB}    / {o=i, lastB=""};
        OneTick -> Initial                       {i==null}  / {lastB=""};
    }
}