package generated;

component Password<E> {
    port
        in E i,
        out E o;

    automaton Password {
        variable E lastB = "";

        state Initial, PasswortSaved, OneTick;
        initial Initial / {o=null};

        Initial -> Initial                       {i==null};
        Initial -> PasswortSaved             [i!=null]               / {lastB=i};
        PasswortSaved -> Initial                 {i==lastB}    / {o=i};
        PasswortSaved -> PasswortSaved       [i!=lastB && i!=null]               / {lastB=i};
        PasswortSaved -> OneTick                 {i==null};
        OneTick -> PasswortSaved             [i!=lastB && i!=null]               / {lastB=i};
        OneTick -> Initial                       {i==lastB}    / {o=i};
        OneTick -> Initial                       {i==null};
    }
}